# LogGenerator

./: LogGenerator.csproj  LogGenerator.sln  Program.cs  README.md  Utilities.cs
Business/: ILogAndSolutionConversationsGenerator.cs  LogAndSolutionConversationsGenerator.cs
Business/Constants/: Delimiters.cs  FilePlaceholders.cs  LogFields.cs  SolutionFields.cs  UniqueIDs.cs
Business/Entities/: LogEntry.cs  LogGenerationOptions.cs  SolutionConversationEntry.cs
Business/Enums/: FieldDelimiter.cs  LogEntryType.cs  LogUniqueIds.cs  ProblemClassification.cs
Business/Events/: GenerationCompletedEventArgs.cs  GenerationCompletedEventHandler.cs  GenerationStartedEventArgs.cs  GenerationStartedEventHandler.cs  GenerationStoppedEventArgs.cs  GenerationStoppedEventHandler.cs  ProgressChangedEventArgs.cs  ProgressChangedEventHandler.cs
Extensions/: CustomExtensions.cs  ListExtensions.cs
LogEntryFiles/: IBMLogEntry.txt
Properties/: Resources.Designer.cs
SolutionConversationFiles/: IBMSolutionConversations.txt
UI/: ImageButton.Designer.cs  ImageButton.cs  LogGeneratorScreen.Designer.cs  LogGeneratorScreen.cs  LogGeneratorScreen.resx
